.acknowledgements-title {
    display: block;
    font-family: sans-serif;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.2em;
    text-align: left;
    text-indent: 0;
    margin: 10% 0 3em
    }
.bl-list {
    border-bottom: 0;
    border-top: 0;
    display: block;
    line-height: 1.3em;
    padding-bottom: 0;
    padding-left: 2.4em;
    padding-top: 0;
    text-align: left;
    text-indent: 1.5em;
    margin: 0
    }
.blockquote {
    border-bottom: 0;
    border-top: 0;
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-top: 0;
    text-indent: 1.5em
    }
.blockquote-firstpara {
    border-bottom: 0;
    border-top: 0;
    display: block;
    padding-bottom: 0;
    padding-top: 0;
    text-indent: 1.5em;
    margin: 0 20pt
    }
.blockquote-hang {
    border-bottom: 0;
    border-top: 0;
    display: block;
    padding-bottom: 0;
    padding-top: 0;
    text-indent: 1.5em;
    margin: 0 0 0 3.4em
    }
.calibre {
    display: block;
    font-size: 1em;
    line-height: 1.2em;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    margin: 0 5pt
    }
.calibre1 {
    display: inline;
    height: auto;
    page-break-inside: avoid;
    width: 100%;
    margin: 0;
    padding: 0
    }
.calibre2 {
    display: block;
    font-size: 1.66667em;
    font-weight: bold;
    line-height: 1.2;
    margin: 2em 0 1em
    }
.calibre3 {
    display: block;
    list-style-type: decimal;
    margin-bottom: 1em;
    margin-right: 0;
    margin-top: 1em
    }
.calibre4 {
    display: list-item;
    font-size: 1em
    }
.calibre5 {
    font-weight: bold
    }
.calibre6 {
    font-style: italic
    }
.calibre7 {
    border-bottom: 0;
    border-top: 0;
    display: block;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-top: 0;
    text-indent: 1.5em
    }
.chapter-number {
    display: block;
    font-family: sans-serif;
    font-size: 1.29167em;
    font-style: italic;
    font-weight: bold;
    line-height: 1.2;
    text-align: left;
    text-indent: 0;
    margin: 10% 0 1.2em
    }
.chapter-title {
    display: block;
    font-family: sans-serif;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.2em;
    text-align: right;
    text-indent: 0;
    margin: 0.5em 0 3em
    }
.dedication {
    border-bottom: 0;
    border-top: 0;
    display: block;
    font-size: 0.77419em;
    padding-bottom: 0;
    padding-top: 0;
    text-align: right;
    text-indent: 0;
    margin: 0 5% 0 0%
    }
.dedication1 {
    border-bottom: 0;
    border-top: 0;
    display: block;
    padding-bottom: 0;
    padding-top: 0;
    text-align: right;
    text-indent: 0;
    margin: 0 5% 0 0%
    }
.dropcap {
    font-family: sans-serif;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.2
    }
.frontmatter-rw {
    display: block;
    font-size: 1.29167em;
    line-height: 1.2;
    text-align: center;
    padding: 2em
    }
.galley-rw {
    border-bottom: 0;
    border-top: 0;
    display: block;
    font-family: serif;
    font-size: 1em;
    font-weight: normal;
    letter-spacing: 0;
    line-height: 1.2em;
    orphans: 1;
    text-align: left;
    text-indent: 1.5em;
    widows: 1;
    word-spacing: 0;
    margin: 0;
    padding: 0
    }
.gray {
    color: #808285;
    line-height: 1.2
    }
.hidden-tag {
    display: none;
    visibility: hidden
    }
.ind {
    border-bottom: 0;
    border-top: 0;
    display: block;
    padding-bottom: 0;
    padding-top: 0;
    text-indent: 1.5em;
    margin: 0 0 0 1.5em
    }
.ind1 {
    border-bottom: 0;
    border-top: 0;
    display: block;
    padding-bottom: 0;
    padding-top: 0;
    text-indent: 1.5em;
    margin: 0 0 0 2.5em
    }
.lft {
    border-bottom: 0;
    border-top: 0;
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-top: 0;
    text-indent: 1.5em
    }
.noindent {
    border-bottom: 0;
    border-top: 0;
    display: block;
    padding-bottom: 0;
    padding-top: 0;
    text-indent: 1.5em;
    margin: 0
    }
.none {
    display: block;
    list-style-type: none;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-top: 0
    }
.pc {
    border-bottom: 0;
    border-top: 0;
    display: block;
    text-align: center;
    text-indent: 0;
    margin: 0;
    padding: 0
    }
.preface-title {
    display: block;
    font-family: sans-serif;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.2em;
    text-align: right;
    text-indent: 0;
    margin: 18% 0 3.5em
    }
.sect {
    display: block;
    font-family: sans-serif;
    font-size: 0.75em;
    font-weight: bold;
    line-height: 1.2em;
    text-align: left;
    text-indent: 0;
    margin: 1.4em 0 0.3em
    }
.small-caps {
    font-family: sans-serif;
    font-size: 0.75em
    }
.small-caps1 {
    font-size: 0.75em
    }
.speaker {
    border-bottom: 0;
    border-top: 0;
    display: block;
    line-height: 1.3em;
    padding-bottom: 0;
    padding-left: 1em;
    padding-top: 0;
    text-indent: 1.5em;
    margin: 0
    }
.special {
    font-family: sans-serif
    }
.speech {
    border-bottom: 0;
    border-top: 0;
    display: block;
    font-size: 1em;
    padding-bottom: 0;
    padding-top: 0;
    text-indent: 1.5em;
    margin: 0 1.7em
    }
.top {
    border-bottom: 0;
    border-top: 0;
    display: block;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-top: 0;
    text-indent: 1.5em
    }
.ul-list {
    border-bottom: 0;
    border-top: 0;
    display: block;
    padding-bottom: 0;
    padding-left: 1.9em;
    padding-top: 0;
    text-align: left;
    text-indent: 1.5em;
    margin: 0
    }
.ul-list1a {
    border-bottom: 0;
    border-top: 0;
    display: block;
    padding-bottom: 0;
    padding-left: 1.95em;
    padding-top: 0;
    text-align: left;
    text-indent: 1.5em;
    margin: 0
    }
.width {
    border-bottom: 0;
    border-top: 0;
    display: block;
    padding-bottom: 0;
    padding-top: 0;
    page-break-inside: avoid;
    text-indent: 1.5em;
    width: 89%;
    margin: 0 5%
    }
